# QiCoil-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/qicoil/release/: output-metadata.json
app/quantum/release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.Meditation.Sounds.frequencies.db.QFDatabase/: 7.json  8.json  9.json
app/schemas/com.Meditation.Sounds.frequencies.lemeor.data.database.DataBase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.quantumfrequencies.db.QFDatabase/: 1.json
app/src/androidTest/java/quantumfrequencies/com/quantumfrequencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Meditation/Sounds/frequencies/: ExtendExoPlayer.kt  ExtendMediaPlayer.kt  MusicService.kt  QApplication.java
app/src/main/java/com/Meditation/Sounds/frequencies/adapters/: Abundance2Adapter.kt  AlbumHorizontalAdapter.kt  MenuItemAdapter.kt  PlaylistAlbumAdapter.kt  TitleAdapter.kt
app/src/main/java/com/Meditation/Sounds/frequencies/api/: ApiListener.java  TaskApi.java
app/src/main/java/com/Meditation/Sounds/frequencies/db/: QFDatabase.kt
app/src/main/java/com/Meditation/Sounds/frequencies/generators/: BaseGenerator.kt  SawtoothGenerator.kt  SignalDataGenerator.kt  SinusoidalGenerator.kt  SoundGenerator.kt  SquareWaveGenerator.kt  TriangleGenerator.kt
app/src/main/res/anim/: clockwise_rotation.xml  slide_down.xml  slide_up.xml  trans_right_to_left_out.xml
app/src/main/res/color/: color_gray_white_selected.xml  text_section_album.xml  text_section_album_advanced.xml  text_section_album_basic.xml  text_section_album_quantum.xml  text_title_button.xml  text_title_color.xml  text_title_profile.xml  text_title_song_playing.xml  text_title_subscription.xml
app/src/main/res/drawable/: bg_advanced_in_app.xml  bg_album.xml  bg_album_rec.xml  bg_album_v2.xml  bg_basic_in_app.xml  bg_border_item_subscription.xml  bg_btn_frequencies.xml  bg_btn_play_pause.xml  bg_btn_replay.xml  bg_btn_shuffle.xml  bg_button_current_plan.xml  bg_button_options.xml  bg_button_options_active.xml  bg_button_options_press.xml  bg_button_subscription.xml  bg_button_subscription_no_selected.xml  bg_button_subscription_selected.xml  bg_buy_now_in_app.xml  bg_check_box_filter.xml  bg_continue_subscription.xml  bg_dialog_add_playlist.xml  bg_disclaimer.xml  bg_edt.xml  bg_green_conner_28.xml  bg_higher_in_app.xml  bg_line.xml  bg_line_edittext.xml  bg_login_button.xml  bg_menu_detail_song.xml  bg_nav_btn.xml  bg_number_duration.xml  bg_options.xml  bg_options_v2.xml  bg_playlists.xml  bg_playlists_v2.xml  bg_price_flash_sale_subscription.xml  bg_profile.xml  bg_progress_bar.xml  bg_progress_bar_enctypting.xml  bg_progress_bar_error.xml  (+56 more)
app/src/main/res/drawable-xhdpi/: bg_add_ticked.xml
app/src/main/res/layout/: activity_adv.xml  activity_adv2.xml  activity_auth.xml  activity_change_pass.xml  activity_downloader.xml  activity_flash_sale.xml  activity_instructions.xml  activity_main.xml  activity_navigation.xml  activity_new_purchase.xml  activity_pop.xml  activity_pop_up_track_options.xml  activity_purchase.xml  activity_trial.xml  album_item.xml  bottom_sheet_webview.xml  custom_bottom_sheet_frequencies.xml  custom_dialog_add_playlist.xml  dialog_add_edit_playlist.xml  dialog_alert_message.xml  dialog_change_pasword.xml  dialog_delete_user.xml  dialog_disclaimer.xml  dialog_download_music.xml  dialog_encrypting_progress.xml  dialog_sign_up.xml  dialog_subscription_flash_sale.xml  dialog_subscription_no_flash_sale.xml  fragment_abundance2.xml  fragment_abundance_1.xml  fragment_add_programs.xml  fragment_album_detail.xml  fragment_album_group.xml  fragment_albums.xml  fragment_albums_category.xml  fragment_categories_pager.xml  fragment_change_password.xml  fragment_discover.xml  fragment_forgot_pass_email.xml  fragment_frequency_page.xml  (+48 more)
app/src/main/res/layout-land/: activity_flash_sale.xml  activity_instructions.xml  activity_main.xml  activity_new_purchase.xml  activity_purchase.xml  activity_splash.xml  custom_dialog_add_playlist.xml  dialog_add_edit_playlist.xml  dialog_alert_message.xml  dialog_change_pasword.xml  dialog_delete_user.xml  dialog_disclaimer.xml  dialog_download_music.xml  dialog_encrypting_progress.xml  dialog_sign_up.xml  dialog_subscription_flash_sale.xml  dialog_subscription_no_flash_sale.xml  fragment_album_detail.xml  fragment_album_group.xml  fragment_albums.xml  fragment_albums_pager.xml  fragment_forgot_pass_email.xml  fragment_frequency_page.xml  fragment_login.xml  fragment_new_album_detail.xml  fragment_new_albums.xml  fragment_new_videos.xml  fragment_option_new.xml  fragment_options.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_group.xml  fragment_profile.xml  fragment_program_page.xml  fragment_purchase_album.xml  fragment_search_rife.xml  fragment_video.xml  item_album_advanced.xml  item_album_detail.xml  item_album_higher.xml  (+13 more)
app/src/main/res/layout-sw600dp/: activity_navigation.xml  activity_splash.xml  album_item.xml  fragment_albums_category.xml  fragment_new_album_detail.xml
app/src/main/res/layout-sw720dp/: activity_navigation.xml  activity_splash.xml  album_item.xml  fragment_new_album_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/qicoil/: google-services.json
app/src/qicoil/assets/: db_caсhe.json
app/src/quantum/: google-services.json
app/src/quantum/res/drawable/: bg_progress_bar_error.xml
app/src/test/java/quantumfrequencies/com/quantumfrequencies/: ExampleUnitTest.kt
(+305 files in other folders)
