<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/image_size_54"
    android:paddingRight="@dimen/image_size_54"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog_add_playlist"
        android:gravity="center"
        android:orientation="vertical">

        <com.Meditation.Sounds.frequencies.views.CustomFontTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tv_added_to_my_custom_playlist"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_small"
            app:fontText="fonts/HelveticaNeue_Regular.otf" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>
