<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:background="@drawable/bg_disclaimer"
            android:minWidth="@dimen/minwidth_dialog"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_disclaimer_title"
                android:textColor="#000"
                android:textSize="@dimen/text_size_nomarl"
                android:textStyle="bold"
                app:fontText="fonts/HelveticaNeue-Light-Bold.otf" />

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_disclaimer_content"
                android:textColor="#414141"
                android:textSize="@dimen/text_size_small"
                app:fontText="fonts/HelveticaNeue-Light.otf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/viewCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                        android:id="@+id/tvAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_donot_show_message"
                        android:textColor="#353535"
                        android:textSize="@dimen/text_size_small_11"
                        app:fontText="fonts/HelveticaNeue-Light.otf" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txt_agree"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_small_11" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>