<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_track_list"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tvBack"
        android:layout_width="@dimen/height_button_cancel_dialog"
        android:layout_height="@dimen/height_button_cancel_dialog"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_item_5"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        app:tint="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/tvPlayListName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding_left_right_item_title"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/padding_left_right_item_title"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="MY PLAYLIST"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_25"
                    android:textStyle="bold"
                    font:fontText="fonts/Bebas Neue.ttf" />

                <com.Meditation.Sounds.frequencies.views.CustomFontButton
                    android:id="@+id/btnPlayPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_medium_icon"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_btn_play"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_buttons"
                    android:layout_marginRight="@dimen/margin_buttons"
                    android:paddingLeft="@dimen/image_size_40"
                    android:paddingRight="@dimen/image_size_40"
                    android:text="@string/btn_play"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_large_14"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="CLEAR"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    font:fontText="fonts/BebasNeue Book.ttf" />

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_add"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    font:fontText="fonts/BebasNeue Book.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/txt_total_time"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_nomarl"
                    android:textStyle="bold"
                    font:fontText="fonts/BebasNeue Book.ttf" />

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="00:25:00"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_nomarl"
                    android:textStyle="bold"
                    font:fontText="fonts/BebasNeue Book.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <com.Meditation.Sounds.frequencies.views.CustomFontTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_no_songs"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_nomarl"
            android:visibility="gone"
            font:fontText="fonts/BebasNeue Book.ttf" />
    </FrameLayout>

</LinearLayout>