<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/indent_8"
    android:background="@drawable/rounded_dark_blue_background"
    tools:context=".lemeor.ui.albums.detail.NewAlbumDetailFragment">

    <ImageView
        android:id="@+id/album_back"
        android:layout_width="@dimen/height_button_cancel_dialog"
        android:layout_height="@dimen/height_button_cancel_dialog"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_item_5"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_item_5"
                android:layout_marginRight="@dimen/margin_item_5"
                android:layout_marginBottom="@dimen/margin_item_5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/album_image"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/indent_16"
                    tools:src="@drawable/ic_album_1"
                    tools:ignore="ContentDescription"/>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/program_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/image_size_10"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_nomarl"
                    android:textStyle="bold"
                    android:visibility="gone"
                    font:fontText="fonts/BebasNeue_Book.otf"
                    tools:text="total time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_description_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_description">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/album_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/indent_16"
                        android:background="@drawable/rounded_btn_play"
                        android:minHeight="35dp"
                        android:paddingLeft="@dimen/image_size_40"
                        android:paddingRight="@dimen/image_size_40"
                        android:text="@string/btn_play"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/track_options"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/indent_8"
                        android:paddingEnd="@dimen/indent_16"
                        android:src="@drawable/ic_menu_detail"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.258"
                        tools:ignore="ContentDescription" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_tracks_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_album_track"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>