<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/item_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Song 1"
        android:textColor="#fff"
        android:textSize="15dp"
        app:fontText="fonts/HelveticaNeue-Light.otf" />

    <ProgressBar
        android:id="@+id/item_track_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progress_bar" />
</LinearLayout>
