<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:font="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:clickable="true"
	android:orientation="vertical">
	<!--android:background="@drawable/bg_song_item"-->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rcPlaylist"
		android:nestedScrollingEnabled="false"
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<View
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="0.01dp"
		android:visibility="gone"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#969393" />
</LinearLayout>