<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/color_gray"
        app:cardCornerRadius="@dimen/margin_item_5"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/frequency"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/image_size_12"
        tools:text="Abdominal Cramps 1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvLineTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgView"
        app:layout_constraintTop_toTopOf="@id/imgView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLineTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4 frequencies / 00:03:00"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>