<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imv_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp" />

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Home"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_large"
        app:fontText="fonts/HelveticaNeue-Light.otf" />
</LinearLayout>
