apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        qicoilrelease {
            storeFile file( '/Users/administrator/StudioProjects/qicoil/keystore/qicoil.jks')
            storePassword var2
            keyAlias var1
            keyPassword var
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.Meditation.Sounds.frequencies"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2010
        versionName "0.0.1"
        multiDexEnabled = true
        testInstrumentationRunner 'androidx.launcher.runner.AndroidJUnitRunner'
        buildConfigField "String", "PREF_TITLE", ""
        buildConfigField "String", "DB_NAME", ""
        buildConfigField "boolean", "IS_FREE", "false"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.qicoilrelease
    }

    flavorDimensions "default"

    productFlavors {
        qicoil {
            applicationId 'com.Meditation.Sounds.frequencies'
            versionCode 2236
            versionName "2.2.36"

            buildConfigField "String", "PREF_TITLE", '"pref_cache"'
            buildConfigField "String", "DB_NAME", '"new_qicoil"'
            resValue "string", "app_name", "Qi Coil"
            resValue "string", "authorities", "com.Meditation.Sounds.frequencies.provider"

            buildConfigField "boolean", "IS_FREE", "false"
        }
        quantum {
            applicationId "com.quantumfrequencies"
            versionCode 2246
            versionName "2.2.46"

            buildConfigField "String", "PREF_TITLE", '"quantum_cache"'
            buildConfigField "String", "DB_NAME", '"quantum"'
            resValue "string", "app_name", "Resonant Console"
            resValue "string", "authorities", "com.quantumfrequencies.provider"

            buildConfigField "boolean", "IS_FREE", "true"

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Resonant_Console_${variant.versionName}.apk"
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'androidx.annotation:annotation:1.5.0'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    def room_version = "2.4.3"
    def navigation_version = "2.3.4"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def coroutines_version = "1.3.8"
    def lifecycle_version = "2.5.1"
    def billing_version = "5.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    //    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.android.billingclient:billing:$billing_version")
    implementation("com.android.billingclient:billing-ktx:$billing_version")
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.15.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.15.0'

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.15.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Analytics (Kotlin)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    implementation 'androidx.core:core-ktx:1.9.0'

    // Fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.5"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:3.1.5"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    // For Rating
   // implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "com.android.installreferrer:installreferrer:2.2"

    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation("androidx.media:media:1.6.0")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
}
