<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".lemeor.ui.AdvActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dark_blue_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adv_tital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_title_trial"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/album_image"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_album_1"
                    android:layout_marginBottom="@dimen/indent_16"
                    tools:ignore="ContentDescription" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/purchase_container"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_screen_name"
                    app:layout_constraintBottom_toTopOf="@+id/purchase_bottom_layout">
                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/image_size_14"
                    android:padding="@dimen/image_size_14">

                    <ImageView
                        android:layout_width="@dimen/image_size_14"
                        android:layout_height="@dimen/image_size_14"
                        android:layout_marginRight="@dimen/image_size_14"
                        android:src="@drawable/checked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/tv_trial_package_200"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/image_size_14">

                    <ImageView
                        android:layout_width="@dimen/image_size_14"
                        android:layout_height="@dimen/image_size_14"
                        android:layout_marginRight="@dimen/image_size_14"
                        android:src="@drawable/checked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/tv_trial_unlimited_use"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/image_size_14">

                    <ImageView
                        android:layout_width="@dimen/image_size_14"
                        android:layout_height="@dimen/image_size_14"
                        android:layout_marginRight="@dimen/image_size_14"
                        android:src="@drawable/checked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/tv_trial_custom_playlists"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/image_size_14">

                    <ImageView
                        android:layout_width="@dimen/image_size_14"
                        android:layout_height="@dimen/image_size_14"
                        android:layout_marginRight="@dimen/image_size_14"
                        android:src="@drawable/checked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/tv_trial_free_updates"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_trial_free_7_days"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/purchase_continue"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_btn_play"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/tv_continue"
                    android:textColor="#ffffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_trial_pay_7_days"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cancel"
                app:tint="#ffffff" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>