<?xml version="1.0" encoding="utf-8"?>
<com.Meditation.Sounds.frequencies.views.CustomRecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_album_placeholder"
        app:siBorderColor="@color/transparent"
        app:siBorderWidth="0dp"
        app:siRadius="0dp"
        app:siSquare="true" />

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_album_lock_2"
        app:siBorderColor="@color/transparent"
        app:siBorderWidth="0dp"
        app:siRadius="@dimen/corner_radius_album"
        app:siSquare="true" />
</com.Meditation.Sounds.frequencies.views.CustomRecFrameLayout>
