<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_buttons"
    android:background="@drawable/bg_app_phone_v2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_item_dialog"
                android:layout_marginTop="@dimen/margin_item_dialog"
                android:layout_marginRight="@dimen/margin_item_dialog"
                android:orientation="vertical">

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/mTvTitleTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_left_right_item_title"
                    android:text="@string/tv_change_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large_17"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />

                <ImageView
                    android:layout_width="@dimen/image_size_110"
                    android:layout_height="@dimen/image_size_110"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:src="@drawable/ic_app" />

                <LinearLayout
                    android:id="@+id/mViewEdOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_edittext_dialog"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:layout_marginRight="@dimen/padding_edittext_dialog"
                    android:orientation="vertical">

                    <com.Meditation.Sounds.frequencies.views.CustomFontEditText
                        android:id="@+id/mEdOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        font:fontText="fonts/MyriadPro_Semibold.otf" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:contentDescription="@string/tv_email"
                        android:src="@drawable/bg_line_edittext" />
                </LinearLayout>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_left_right_item_title"
                    android:text="@string/tv_old_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_nomarl"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />

                <LinearLayout
                    android:id="@+id/mViewEdNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_edittext_dialog"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:layout_marginRight="@dimen/padding_edittext_dialog"
                    android:orientation="vertical">

                    <com.Meditation.Sounds.frequencies.views.CustomFontEditText
                        android:id="@+id/mEdNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        font:fontText="fonts/MyriadPro_Semibold.otf" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:contentDescription="@string/tv_password"
                        android:src="@drawable/bg_line_edittext" />
                </LinearLayout>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_left_right_item_title"
                    android:text="@string/tv_new_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_nomarl"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />

                <LinearLayout
                    android:id="@+id/mViewEdConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_edittext_dialog"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:layout_marginRight="@dimen/padding_edittext_dialog"
                    android:orientation="vertical">

                    <com.Meditation.Sounds.frequencies.views.CustomFontEditText
                        android:id="@+id/mEdConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        font:fontText="fonts/MyriadPro_Semibold.otf" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:contentDescription="@string/tv_confirm_password"
                        android:src="@drawable/bg_line_edittext" />
                </LinearLayout>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_left_right_item_title"
                    android:text="@string/tv_confirm_new_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_nomarl"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/mViewBtnChangePassword"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_buttons"
                    android:background="@drawable/bg_continue_subscription"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_left_right_item"
                    android:paddingBottom="@dimen/padding_left_right_item"
                    android:text="@string/tv_change_password"
                    android:textColor="@color/text_title_button"
                    android:textSize="@dimen/text_size_nomarl"
                    font:fontText="fonts/MyriadPro_Semibold.otf" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mImvDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@null"
                android:padding="@dimen/item_offset"
                android:src="@drawable/ic_dismiss" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
