<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_frequency" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_size_40"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/ltCurrent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ltCurrent"
            app:srcCompat="@drawable/ic_previous" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="@dimen/image_size_10"
            android:id="@+id/ltCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_size_25"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@id/imgBg">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="28000.00"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:autoSizeMinTextSize="38sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:id="@+id/tvHz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:text="@string/tv_hz"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/image_size_40"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/ltCurrent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ltCurrent"
            app:srcCompat="@drawable/ic_previous" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ltOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ltCurrent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_size_25"
                android:background="@drawable/bg_white_conner_4"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_string_frequency" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvsHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tv_hz"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ltOptions" />

        <SeekBar
            android:id="@+id/sbHz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_5"
            android:max="100000000"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvsHz" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvsTune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tv_fine_tune_hz"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbHz" />

        <SeekBar
            android:id="@+id/sbTune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_5"
            android:max="100000000"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvsTune" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/image_size_20"
            android:background="@drawable/bg_green_conner_28"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:minHeight="0dp"
            android:paddingHorizontal="67dp"
            android:paddingVertical="8dp"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textColor="@color/color_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbTune"
            app:layout_constraintVertical_bias="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>