<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:background="@drawable/bg_track_list"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/height_button_cancel_dialog"
        android:layout_height="@dimen/height_button_cancel_dialog"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_item_5"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        app:tint="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_item_dialog"
                android:layout_marginRight="@dimen/margin_item_dialog"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/imvAlbumArt2"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:src="@drawable/ic_album_1"
                    app:siBorderColor="@color/transparent"
                    android:layout_gravity="center"
                    app:siBorderWidth="0dp"
                    app:siRadius="@dimen/corner_radius_album"
                    app:siSquare="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                        android:id="@+id/tvAlbumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/tv_my_custom_playlists"
                        android:textColor="#FFF"
                        android:textSize="@dimen/text_size_25"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:fontText="fonts/Bebas Neue.ttf" />

                    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_description"
                        android:textColor="#FFF"
                        android:textSize="@dimen/text_size_nomarl"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:fontText="fonts/BebasNeue_Book.otf" />
                </LinearLayout>

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/program_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_item_10"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_nomarl"
                    android:visibility="gone"
                    android:textStyle="bold"
                    font:fontText="fonts/BebasNeue_Book.otf"
                    tools:text="total time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_item_10" />


                <com.Meditation.Sounds.frequencies.views.CustomFontButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_size_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_item_10"
                    android:background="@drawable/rounded_btn_play"
                    android:gravity="center"
                    android:paddingLeft="@dimen/image_size_40"
                    android:paddingRight="@dimen/image_size_40"
                    android:text="@string/btn_play"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_large_14"
                    app:fontText="fonts/MyriadPro_Semibold.otf" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcAlbum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_button_cancel_dialog"
                android:layout_marginBottom="@dimen/margin_button_cancel_dialog"
                android:layout_weight="1"
                android:fadeScrollbars="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
