<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/indent_8"
    android:background="@drawable/rounded_dark_blue_background"
    android:orientation="vertical"
    tools:context=".lemeor.ui.programs.detail.ProgramDetailFragment">

    <ImageView
        android:id="@+id/program_back"
        android:layout_width="@dimen/height_button_cancel_dialog"
        android:layout_height="@dimen/height_button_cancel_dialog"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_item_5"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indent_8"
        android:paddingEnd="@dimen/indent_8"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_25"
        app:layout_constraintTop_toBottomOf="@id/program_back"
        font:fontText="fonts/BebasNeue_Bold.otf"
        tools:text="Program name" />

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/program_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indent_8"
        android:paddingEnd="@dimen/indent_8"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_nomarl"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/program_name"
        font:fontText="fonts/BebasNeue_Book.otf"
        tools:text="total time" />

    <Button
        android:id="@+id/program_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/indent_16"
        android:background="@drawable/rounded_btn_play"
        android:minHeight="35dp"
        android:paddingLeft="@dimen/image_size_40"
        android:paddingRight="@dimen/image_size_40"
        android:text="@string/btn_play"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/program_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/program_tracks_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/program_play"
        tools:itemCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_album_track" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="#0F66B0"
        app:fab_addButtonSize="normal"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_frequencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_frequencies"
            android:paddingBottom="15dp"
            app:flow_verticalAlign="center"
            fab:fab_colorNormal="@color/color_icon_fab"
            fab:fab_colorPressed="@color/color_icon_fab"
            fab:fab_size="mini"
            fab:fab_title="@string/tv_cus_frequency" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_rife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation_rife"
            fab:fab_colorNormal="@color/color_icon_fab"
            android:paddingBottom="15dp"
            fab:fab_colorPressed="@color/color_icon_fab"
            fab:fab_size="mini"
            fab:fab_title="@string/tv_add_rife" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_quantum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_navigation_quantum"
            fab:fab_colorNormal="@color/color_icon_fab"
            fab:fab_colorPressed="@color/color_icon_fab"
            fab:fab_size="mini"
            fab:fab_title="@string/tv_add_quantum" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>