<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/item_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_tab_albums_basic"
        android:gravity="center"
        android:paddingStart="@dimen/indent_16"
        android:paddingEnd="@dimen/indent_16"
        android:paddingTop="@dimen/indent_6"
        android:paddingBottom="@dimen/indent_6"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small_11"
        app:fontText="fonts/MyriadPro_Semibold.otf"
        tools:text="Playlist name"/>
</LinearLayout>